This is font free for PERSONAL USE
Question or EXTENDED License : kenaudrey17@gmail.com
to DONATE click here: https://www.paypal.me/tkzgraphic
Or contact me to my instagram -> https://www.instagram.com/tkzgraphic/

Thank you :)

---------------------------

INDONESIA - MOHON DIBACA:

Halo, Terima kasih sudah mendownload font ini. Untuk Agency, Designer, Youtuber, Game Developer atau siapa saja yang ingin menggunakan font ini untuk kebutuhan KOMERSIL seperti Poster film, Instagram post, Logo brand, Apparel,
dan sejenisnya bisa langsung menghubungi kami untuk membeli Lisensi font tersebut. Informasi tentang Lisensi apa yang akan anda perlukan silahkan menghubungi saya: www.instagram.com/tkzgraphic

Terima Kasih :)